<!DOCTYPE html>
{% extends 'main/base.html'%}
<html lang="en">
<head>

    {% block content %}
    <title>Raven</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_960_720.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }
        .hero-content {
            position: relative;
        }
        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
    margin: 0;
    padding: 0;
        }
        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_960_720.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(60%);
        }
        .hero-content {
            position: relative;
        }
        .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}
.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}
.hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
}
.hero-button {
    background-color: #ae2d59;
    color: white;
    border: 1px solid #cb376a;
    margin-top: 5rem;
    padding: 0.9375rem 1.875rem;
    font-family: "Monserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 200;
    cursor: pointer;
}
.hero-button:hover {
    background-color: #cb376a;
    border: 1px solid #db7598;
}
    </style>
</head>
<body>
<section class="hero">

    <div class="hero-content">

       <h1 class="hero-title">
            Conquer Your Portfolio
       </h1>

       <h2 class="hero-subtitle">
            Track and screen with precision
       </h2>

       <!-- <button type="button" class="hero-button" onclick="location.href='tours.html'"> -->
        <button type="button" class="btn btn-primary btn-lg">
            Log in now &raquo;
        </button>




    </div>

</section>
{% endblock %}
</body>
</html>